//prompt显示信息到浏览器并弹出输入框 字符型
/*prompt('Please input your username');*/

//console 显示到控制台
/*console.log('hi');*/

//弹出浏览器警示框
/*alert('wrong');*/

/* string number boolean null undefined*/

/* num.toString  String(num) num+'str'*/

/* parseInt(str)  parseFloat(num)*/

/* var arr=[12,'hello',true];  var arr = new Array(); arr.length 

var str = '';

for (var i = 1; i <= 9; ++i) {

    for (var j = 1; j <= i; ++j)
        str += (j + '×' + i + '=' + i * j) + '\t';
    str += '\n';
}

var message;
do message = prompt('你爱我吗？');
while (message != '爱');

console.log(str);
